spring.jpa.hibernate.ddlAuto=update
spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=root
spring.datasource.password=Desa*3345#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


